# ====================================
# LLMctl 前端环境变量配置
# 用途：配置后端 API 服务器地址
# ====================================

# API 服务器地址
# 渲染进程（Renderer Process） 运行环境：浏览器环境（Chromium）
REACT_APP_API_BASE_URL=http://117.72.200.2:8080/llmctl
# 主进程（Main Process）  运行环境：Node.js 环境
LLMCTL_API_BASE_URL=http://117.72.200.2:8080/llmctl


